<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 0;
        color: #fff;
      }
      nav {
        position: absolute;
        top: 0;
        left: 50%;
        width: 400px;
        margin-left: -200px;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 0 0 4px 4px;
        background-color: #000;
        font-size: 20px;
        line-height: 1;
        text-align: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .link {
        padding: 10px;
        cursor: pointer;
        color: yellow;
      }
      main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 100px;
      }

      #html {
        background-color: #f3671c;
      }
      #css {
        background-color: #0071ba;
      }
      #js {
        background-color: #e7a307;
      }
      #on {
        position: absolute;
        opacity: 0;
      }
      a {
        display: block;
        width: 100px;
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="html">HTML</section>
      <section id="css">CSS</section>
      <section id="js">JS</section>
    </main>
    <nav>
      <ul>
        <li class="link" data-block="html">HTML</li>
        <li class="link" data-block="css">CSS</li>
        <li class="link" data-block="js">JS</li>
      </ul>
    </nav>
    <script>
      function handleClickLink(event) {
        const block = event.target.dataset.block;
        console.log(block);
        document
          .getElementById(block)
          .scrollIntoView({ behavior: "smooth", block: "start" });
      }

      document.querySelectorAll(".link").forEach((elem) => {
        elem.addEventListener("click", handleClickLink);
      });
    </script>
  </body>
</html>
